#DATABASE
#DATABASE
#MySQL RAILWAY
#spring.datasource.url=jdbc:mysql://root:oSzLHMqq0HFRbNHkBmib@containers-us-west-154.railway.app:7903/railway
#spring.datasource.url=jdbc:mysql://root:lyoWhgZodRzIVdyAWsNkSzYkhaQLDEoX@roundhouse.proxy.rlwy.net:22454/tu_bd
#spring.datasource.username=root
#spring.datasource.password=oSzLHMqq0HFRbNHkBmib






#spring.datasource.url=jdbc:mysql://localhost:3306/tu_bd?useSSL=false
spring.datasource.url=jdbc:mysql://root:lyoWhgZodRzIVdyAWsNkSzYkhaQLDEoX@roundhouse.proxy.rlwy.net:22454/tu_bd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
<<<<<<< HEAD
#spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 25ae4ee (Actualización de Asistencia Controller para que guard el aasignatura)
#logging.level.org.hibernate.SQL=DEBUG
